{
  "name": "doctorease",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "server": "nodemon server",
    "start:prod": "SETprocess.env.NODEENV=production nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Minhaj Jamraiz",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "create-react-app": "^5.0.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.1",
    "ibm-watson": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.2.3",
    "multer": "^1.4.5-lts.1",
    "natural": "^7.0.6",
    "node-pre-gyp": "^0.17.0",
    "path": "^0.12.7",
    "redux": "^4.2.1",
    "sharp": "^0.33.4",
    "tesseract.js": "^5.1.0",
    "validator": "^13.11.0",
    "winston": "^3.12.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "nodemon": "^3.1.0"
  }
}
